"""
Создайте словарь со списком вещей для похода в качестве ключа и их массой
в качестве значения. Определите какие вещи влезут
в рюкзак передав его максимальную грузоподъёмность.
Достаточно вернуть один допустимый вариант.
*Верните все возможные варианты комплектации рюкзака.
"""

import random
import time

max_backpack = int(input('Введите максимальную грузоподъёмность рюкзака: '))
object_dict = {'объект_1': 0.1, 'объект_2': 0.6, 'объект_3': 0.3, 'объект_4': 0.7, 'объект_5': 0.9, 'объект_6': 0.1,
               'объект_7': 0.1, 'объект_8': 0.3, 'объект_9': 1.0, 'объект_10': 3.0, 'объект_11': 2.5, 'объект_12': 3.2,
               'объект_13': 1.2, 'объект_14': 2.2, 'объект_15': 0.2, 'объект_16': 0.5, 'объект_17': 0.5,
               'объект_18': 5.0, 'объект_19': 3.1, 'объект_20': 4.3}
score_mass = 0
operation_list = []
while score_mass <= max_backpack and time.process_time() < 0.1:
    k, v = random.choice(list(object_dict.items()))
    if v < max_backpack - score_mass and k not in operation_list:
        operation_list.append(k)
        score_mass += v
        print(score_mass)
print(score_mass, 'при списке вещей:', operation_list)
