"""
Решить задачи, которые не успели решить на семинаре. Задача № 4 с презентации
Напишите программу, которая вычисляет площадь круга и длину окружности по введённому диаметру.
Диаметр не превышает 1000 у.е.
Точность вычислений должна составлять не менее 42 знаков после запятой.
"""

from decimal import *

dia = float(input('Введите диаметр окружности не более 1000 у.е.: '))
dia_max = 1000
if 0 <= dia <= 1000:
    getcontext().prec = 42
    area_circle = Decimal(1/4 * 3.14 * (dia**2))
    len_circle = Decimal(3.14 * dia)
    print(f'Площадь круга равна {area_circle}, длина окружности равна {len_circle}')
elif dia < 0:
    print('Диаметр не может быть меньше нуля!')
else:
    print('Диаметр превышает максимально допустимое значение!')
