"""
1. Напишите функцию, которая получает на вход директорию и рекурсивно обходит её
и все вложенные директории. Результаты обхода сохраните в файлы json, csv и pickle. 
Для дочерних объектов указывайте родительскую директорию.
Для каждого объекта укажите файл это или директория.
Для файлов сохраните его размер в байтах, а для директорий размер файлов
в ней с учётом всех вложенных файлов и директорий.
2.Соберите из созданных на уроке и в рамках домашнего задания функций пакет
для работы с файлами разных форматов.
"""

from task_1 import write_inf_dir

name_dir = 'C:\\PycharmProjects\\homework_GB\\homework_6'
name_csv = 'test_one_csv.CSV'
name_json = 'test_one_json.json'
name_pickle = 'test_one_pickle.pickle'
write_inf_dir(name_dir, name_csv, name_json, name_pickle)
