"""
Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки:
“Число является простым, если делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
"""

number = int(input('Введите целое число от 0 до 100000: '))
if 0 <= number <= 100000:
    count = 0
    for el in range(1, number + 1):
        if number % el == 0:
            count += 1
    if count == 2:
        print(f'число {number} является простым')
    else:
        print(f'число {number} не является простым')
else:
    print(f'число {number} не входит в указанный диапазон')